spring.application.name=spring-learn-jwt
spring.datasource.url=jdbc:mysql://localhost:3306/learnDB
spring.datasource.username=root
spring.datasource.password=A1b2c3@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always

logging.file.name=mylog.log
